name = "Destroy Ephemeral Environment Resources"
default_guided_failure_mode = "EnvironmentDefault"
description = "Destroys the namespace created by Ephemeral Environments."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "delete-branch-namespace" {
        name = "Delete branch namespace"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Audit"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = "write-host \"Hello\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "default-worker-pool"
            worker_pool_variable = ""
        }
    }
}